<!--pages/GroupPurchase/GroupPurchase.wxml-->
<import src='../../wxParse/wxParse.wxml'/>

<!-- 滚动区块 -->
<scroll-view scroll-y scroll-with-animation='true' enable-back-to-top='true' class='viewport'>
  <!-- 轮播图 -->
  <swiper class='slideshow' indicator-dots='true' indicator-color='#fff' indicator-active-color='#fa4f52' autoplay='true'>
    <swiper-item wx:if='{{slideshow.length != 0}}' wx:for='{{slideshow}}' wx:key="*this">
      <image src="{{item}}" class="slideshow-image" data-url='{{item}}' bindtap='slideshowImage'/>
    </swiper-item>
    <swiper-item wx:if='{{slideshow.length == 0}}'>
      <image src="../../img/noPhoto.png" class="slideshow-image"/>
    </swiper-item>
  </swiper>

  <!-- 产品名称 -->
  <view class='productName'>
    <text>{{productName}}</text>
  </view>

  <!-- 产品价格 -->
  <view class='productPrice'>
    <text class='currentPrice'>￥{{currentPrice}}</text>
    <text class='originalPrice'>￥{{originalPrice}}</text>
  </view>

  <!-- 库存/已售 -->
  <view class='inventorySales'>
    <text>库存:{{repertory==null?0:repertory}}</text>
    <text class='fr'>已售出:{{market}}</text>
  </view>

  <view class='halvingLine' wx:if='{{IfactivityArr}}'></view>

  <!-- 活动 -->
  <view class='singleLink activity' wx:if='{{IfactivityArr}}' data-class='{{activityArr.class}}' data-type='{{activityArr.data-type}}' data-value='{{activityArr.data-value}}'>
    <text class='activityZen'>赠</text>{{activityArr.name}} 截止日期：{{activityArr.date}}
    <view style='padding-left: 60rpx;'>
      <text>{{activityArr.text}}</text>
    </view>
  </view>


  <!-- <view class='halvingLine'></view> -->

  <!-- 运输 -->
  <!-- <picker class='singleLink' bindchange="logistics" value="{{index}}" range="{{singleLinkAttr}}">
    <text>运费(￥{{freight}})</text>
    <view class='fr rightArrow'>
      <image src='../../img/rightArrow.png'/>
    </view>
    <text class='fr'>{{singleLinkAttr[singleLinkAttrIndex]}}</text>
  </picker> -->
  
  <view class='halvingLine' wx:if='{{Ofspecification}}'></view>
  
  <!-- 规格 -->
  <view class='singleLink' bindtap="specification" wx:if='{{Ofspecification}}'>
    <text>选择规格</text>
    <view class='fr rightArrow'>
      <image src='../../img/rightArrow.png'/>
    </view>
    <text class='fr DisplayNormalizedOkText'>{{DisplayNormalizedOkText}}</text>
  </view>
  
  <view class='halvingLine'></view>
  
  <!-- 数量 -->
  <view class='singleLink'>
    <text>选择数量</text>
    <view class='fr quantity'>
      <view class='quantityTap' bindtap='quantityTapMinus'>-</view>
      <view class='quantityNull'>{{quantity}}</view>
      <view class='quantityTap' bindtap='quantityTapAdd'>+</view>
    </view>
  </view>
  
  <view class='halvingLine'></view>
  
  <!-- 评论 -->
  <view class='singleLink' bindtap='Reviews'>
    <text>产品评论</text>
    <view class='fr rightArrow'>
      <image src='../../img/rightArrow.png'/>
    </view>
    <text class='fr'>{{productReview}}</text>
  </view>
  
  <view class='halvingLine'></view>

  <!-- 详情/参数 -->
  <view class='Parameters'>
    <view data-index='0' class='{{Parameters==true?"ParametersColor":""}}' bindtap='Parameters'><text>产品详情</text></view>
    <view data-index='1' class='{{Parameters==true?"":"ParametersColor"}}' bindtap='Parameters' style='border-left:1rpx solid #e5e5e5;'><text>产品参数</text></view>
    <view class='ParametersGps {{ParametersGpsLeft}}'></view>
  </view>

  <!-- 产品详情 -->
  <view wx:if='{{Parameters}}' class='DetailsAndParameters'>
    <!-- //这里data中article为bindName -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>

    <view class='notAvailable' wx:if='{{DetailsOfTheData}}'>
      <image src='../../img/anonymous.png' />
      <text>暂无数据</text>
    </view>
  </view>

  <!-- 产品参数 -->
  <view wx:if='{{!Parameters}}' class='DetailsAndParameters'>
    <view class='noData'>
      <view><text>产品品牌：{{Param_Brand == null?'':Param_Brand}}</text></view>
      <view><text>产品型号：{{Param_model == null?'':Param_model}}</text></view>
      <view><text>产品规格：{{DisplayNormalizedOkText}}</text></view>
      <view><text>产品备注：{{Param_remark == null?'':Param_remark}}</text></view>
    </view>
  </view>
</scroll-view>

<!-- 底部导航 -->
<view class='tabbar'>
  <view class='interlinkage'>
    <view>
      <image src='../../img/customerService.png' />
      <text>客服</text>
      <button class='customerService' open-type="contact"></button>
    </view>
    <!-- <view bindtap='shoppingCart'>
      <image src='../../img/shoppingCart.png' />
      <text>购物车</text>
    </view> -->
  </view>
  <view class='operation'>
    <!-- <view style='margin-right:2%;' bindtap='joinNow'>
      <image src='../../img/gouwuc.png' />
      <text>加入购物车</text>
    </view> -->
    <view bindtap='purchaseNow'>
      <image src='../../img/lijigoum.png' />
      <text>{{dataType?'发起拼图':'立即支付'}}</text>
    </view>
  </view>
</view>

<!-- 显示规格 -->
<view class='DisplayNormalized' wx:if='{{DisplayNormalized}}'>
  <view class='DisplayNormalizedBack' bindtap='DisplayNormalizedBack'></view>
  <view class='scrollOfspecificationBtn'>
    <view bindtap='DisplayNormalizedBack'><text>取消</text></view>
    <view bindtap='DisplayNormalizedOk' style='float:right;color:#44B549;'><text>确定</text></view>
  </view>
  <scroll-view class='scrollOfspecification' scroll-y='true'>
    <radio-group class='OfspecificationFrame' bindchange='OfspecificationRadio'>
      <label class="specificationAttr {{OfspecificationFrameRadio == index?'OfspecificationFrameRadio':''}}" wx:for="{{specificationAttr}}" wx:key='*this'>
        <radio value="{{item.id}},{{item.name}},{{item.salePrice}},{{index}}"/>
        <text>{{item.name}}</text>
      </label>
    </radio-group>
  </scroll-view>
</view>