
page{
  width:100%;
  height:100%;
}
.container{
  width:100%;
  height:100%;
  background:#fafafa;
  font-size:26rpx;
}
.navtop{
  overflow: hidden;
  width:100%;
  background:#fff;
  color:#666;
  line-height:85rpx;
}
.shipments{
  line-height:80rpx;
  float:left;
  width:25%;
  text-align: center;
}
.activenavtop{
  color:red;
}
.goodsTabSliding{
  width:25%;
  height:5rpx;
  background-color:#fa4f52;
  margin-top:-5rpx;
  position:relative;
  transition:all 0.3s;
  float:left;
}
.nowuimg{
  text-align: center;
  margin-top: 200rpx;
}
.nowuimg image{
    width:220rpx;
  height:220rpx;
  display:block;
  margin:0 auto;
}
.nowuimg text{
  color:#666;
  padding-top:30rpx;
  display:block;
}
.guize{
  text-align:right;
}
.guize>view{
  display:inline-block;
  padding:17rpx 20rpx 0 0;
}
.guize image{
  width:40rpx;
  height:40rpx;
  vertical-align:top;
}
.guize text{
  display:inline-block;
  height:40rpx;
  line-height:40rpx;
  color:#666;
  padding-left:10rpx;
}
.discount_list{
  padding:0 10rpx;
  box-sizing:border-box;
  position:relative;
}
.discount_list>image{
  width:100%;
  height:350rpx;
}
.discon_left{
  width:37%;
  background:#ddd;
  height:323rpx;
  position:absolute;
  top:10rpx;
  left:25rpx;
}
.discon_right{
  width:53%;
  background:green;
  height:323rpx;
  position:absolute;
  top:10rpx;
  right:38rpx;
}